{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-sync.sh\"",
            "async": true,
            "timeout": 30
          }
        ]
      }
    ]
  }
}
